# BlindWatermark

./: README.md  pom.xml
src/main/java/com/mao/demo/: Application.java
src/main/java/com/mao/demo/base/: QRCodeUtils.java
src/main/java/com/mao/demo/controller/: WatermarkController.java
src/main/java/com/mao/demo/utils/: QRCodeUtils.java  WaterMarkDCT.java  WaterMarkDFT.java
src/main/java/com/mao/demo/watermark/: WaterMaekDFT.java  WaterMarkDCT.java  WaterMarkDFT.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
